@import "common";

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 4px;
}

.navigation {
    position: fixed;
    float: left;
    width: @navWidth;
    height: 100%;
    background-color: @colorBgNavi;
    box-shadow: inset -4px 0px 4px -4px rgba(0, 0, 0, 0.20);
    padding: 0px 0px 0px 10px;

    .applicationName {
        margin: 0;
        margin-top: 15px;
        padding: 10px 15px;
        font: bold 24px Verdana, Helvetica, Arial, FreeSans, sans-serif;
        color: #4267B6;

        a {
            color: #4267B6;
        }
    }

    .version {
        font-size: 10px;
        color: #454545;
    }

    .search {
        padding: 10px 15px;

        input {
            background-color: #fff;
            color: #909090;
            border-color: #ccc;
        }
    }

    .list {
        padding: 10px 15px 0 15px;
        position: relative;
        overflow: auto;
        width: 100%;
    }

    li.item {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ccc;

        a {
            color: #999;
            &:hover {
                color: #454545;
            }
        }
        .title {
            cursor: pointer;
            position: relative;
            a {
                font-size: 14px;
                color: #454545;
                &:hover {
                    color: #454545;
                }
            }
            display: block;
            font-size: 0.8em;

            .static {
                display: block;
                border-radius: 3px;
                background-color: @colorSubtitle;
                color: #000;
                font-size: 0.7em;
                padding: 2px 4px;
                float: right;
            }
        }

        .subtitle {
            margin-top: 10px;
            font: bold 0.7em Verdana, Helvetica, Arial, FreeSans, sans-serif;;
            color: @colorSubtitle;
            display: block;
        }


        ul {
            & > li {
//                font-size: 0.7em;
                font-size: 14px;
                line-height: 1.42857143;
                padding-left: 8px;
                margin-top: 2px;
            }
        }

        .itemMembers {
            display: none;
        }
    }
}
