@import "_jsdoc";

/* body */
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif!important;
  color: #393939;
  background-color: #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif!important;
}
a, a:visited, a:hover, a:visited:hover {
  color: #037BD2;
  text-decoration: none;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif!important;
}
hr {
  height: 0;
  border: solid #DDD;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem;
}
.row {
  max-width: 75em;
}
i.fa-external-link {
  font-size: 11px;
}
a.button, a.button:hover {
  color: #fff;
}
.c-orange {
  color: #FF9800;
}
.c-green {
  color: #8BC34A;
}
.c-blue {
  color: #0091EA;
}
.c-lightblue {
  color: #03A9F4;
}
.c-brown {
  color: #795548;
}
.c-deeporange {
  color: #FF5722;
}
.c-bluegrey {
  color: #607D8B;
}
.c-pink {
  color: #C51162;
}
.c-red {
  color: #D50000;
}
.c-purple {
  color: #6A1B9A;
}
.c-grey {
  color: #707070;
}
.yellow {
  color: #FFEB3B;
}
.row-grey {
  background-color: #f7f7f7;
}
.row-dark-grey {
  background-color: #222;
}
.row-blue {
  background-color: #07A1E2;
}
.row-lightgreen {
  background-color: #00B8D4;
}
.row-silvergrey {
  background-color: #455A64;
}

/* header */
header {
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  z-index: 300;
  background: #1976D2;
  & .name img {
    max-width: 181px;
    margin: 0 1rem;
  }
  nav.top-bar {
    line-height: 1;
  }
  nav.top-bar .title-area {
    padding: 0;
  }
  nav.top-bar, .top-bar-section ul, .top-bar-section ul li, .top-bar-section ul li a,
  & .top-bar-section ul li, & .top-bar-section ul li a, & .top-bar.expanded .title-area {
    background: transparent!important;
    transition: none!important;
  }
  & .top-bar-section li:not(.has-form) a:not(.button) {
    padding: 0 0.875rem;
  }
  & nav.expanded .top-bar-section li:not(.has-form) a:not(.button) {
    padding: .26rem 0.875rem;
  }
  & .top-bar.expanded .toggle-topbar a span::after {
    opacity: 0.5;
    box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff;
  }
  & nav.expanded .top-bar-section {
    margin-top: 2rem;
  }
  & .top-bar-section ul {
    position: relative;
    top: 5px;
  }
  & .top-bar-section ul li {
    margin: 0 0.875rem;
  }
  & .top-bar-section ul li a {
    line-height: 36px!important;
    font-size: 13px!important;
    font-weight: 300!important;
  }
  & .top-bar-section ul > li:hover a {
    padding: 0;
    box-shadow: 0 0 1px #fff inset;
  }
  & .top-bar-section .right li .dropdown {
    left: 0;
    z-index: 300;
  }
  & .top-bar-section .dropdown li {
    margin: 0;
  }
  & .top-bar-section ul .dropdown li a {
    font-size: 13px!important;
    background-color: #1976D2!important;
  }
  & .top-bar-section ul .has-dropdown > a:after {
    margin-top: -7px;
  }
  & .top-bar-section h5 {
    opacity: 0.7;
  }
}

/* active menu */
.documentation .documentation-el {
  background-color: #1A84E0!important;
}

/* banner */
.banner {
  width: 100%;
  position: fixed;
  top: 77px;
  color: #fff;
  z-index: 200;
  background: #1976D2;
  & .row {
    padding: 0 1.5rem;
  }
}
& nav, & .breadcrumbs {
  border: none;
  background-color: #f2f2f2;
}
& .breadcrumbs {
  margin-bottom: 2rem;
  padding: 0.625rem 0.625rem;
  font-size: 0.9231rem;
  border: 1px solid #D7D7D7;
  border-radius: 0;
  background: #fff;
  span {
    color: #aaa;
  }
  & > * {
    color: #037BD2;
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
  }
  & > *:before {
    margin: 0 0.45rem;
    font-size: 12px;
  }
}

/* Static pages */
.static-content {
  position: relative;
  h3 {
    margin: 1rem 0;
    font-weight: 600;
    font-size: 18px;
  }
  .head-gap {
    margin-top: 3rem;
  }
  .edit-doc {
    padding: 0.4rem 0.8rem 0.3rem;
    position: absolute;
    top: -49px;
    color: #fff;
    right: 0;
    font-size: 13px;
    background: #ddd;
  }
  .edit-doc:hover {
    background-color: #d3d3d3;
  }
  .codeLayout {
    margin-top: 2rem;
    position: relative;
  }
  .buttons {
    margin-bottom: 0.3rem;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .buttons button, button.intext-btn {
    margin: 0;
    padding: .5rem .5rem;
    color: #fff;
    font-size: 12px;
    border: none;
    background: #9e9e9e;
    &.jsFiddleLink {
      background-color: #8BC34A;
    }
    &.jsFiddleLink:hover {
      background-color: #7CB342;
    }
    &.dump {
      background-color: #607D8B;
    }
    &.dump:hover {
      background-color: #546E7A;
    }
  }
  button:hover {
    background-color: #b2b2b2;
  }
  button i.fa {
    margin-right: 0.4rem;
  }
  .index-list {
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
  }
  code {
    padding: 0.11111rem 0.27778rem 0.05556rem;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    background-color: #f8f8f8;
  }
  code.hljs {
    padding: 0.5rem;
  }
  #positions {
    font-size: 13px;
  }
  input[type="search"] {
    width: 219px;
    margin: 1rem 0;
    padding: 0.3rem 0.5rem;
  }
  .checklist {
    margin-bottom: 1rem;
    label {
      margin: 0.5rem 1rem 0.5rem 0;
      font-size: 13px;
      display: inline;
    }
    input[type="checkbox"] {
      margin: -3px 0.2rem 0 0;
      vertical-align: middle;
    }
  }
  .graphael-container {
    margin: 2rem 0;
    & > div {
      width: 35%;
      float: left;
    }
    #graphael-example {
      text-align: center;
    }
    .aggregation p {
      font-size: 13px;
    }
  }
  #example1_events {
    width: 100%;
    height: 8rem;
  }
}

/* Footer */
.footer {
  margin-top: 7rem;
  padding-bottom: 1rem;
  text-align: right;
  & .footer-menu {
    padding: 2rem 0 1rem;
    border-top: 1px solid #efefef;
  }
  & .footer-menu .columns {
    margin: 1rem auto 3rem;
  }
  & ul li p {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 13px;
  }
  & ul li.heading p {
    margin-bottom: 0.875rem;
    font-weight: 400;
    font-size: 13px;
  }
  & ul li > a {
    margin-bottom: 14px;
    font-weight: 300;
    font-size: 13px;
  }
  & .copyright span {
    font-size: 12px;
    font-weight: 500;
  }
}
